[tox]
envlist=flake8,py27,py34,py35,py36,pypy,pypy3,docs,coverage
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include="socketio/*" setup.py test
    coverage report --show-missing
    coverage erase
deps=
    coverage
    mock
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3

[testenv:flake8]
basepython=python3.6
deps=
    flake8
commands=
    flake8 --exclude=".*" --ignore=E402,E722 socketio tests

[testenv:docs]
basepython=python2.7
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

[testenv:coverage]
basepython=python3.6
commands=
    coverage run --branch --source=socketio setup.py test
    coverage html
    coverage erase
