[testenv]
commands=
    pip install -e .
    pytest -p no:logging --timeout=60 --cov=socketio --cov-branch --cov-report=term-missing --cov-report=xml {posargs}
deps=
    simple-websocket
    uvicorn
    requests
    websocket-client
    aiohttp
    msgpack
    redis
    valkey
    pytest
    pytest-asyncio
    pytest-timeout
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" --exclude="examples/server/wsgi/django_socketio" --ignore=W503,E402,E722 src/socketio tests examples

[testenv:docs]
changedir=docs
deps=
    sphinx
allowlist_externals=
    make
commands=
    make html
